# apache-beam-on-amazon-emr

./: README.md  pom.xml
src/main/files/: Catalog.json  Customers.csv  script.txt
src/main/java/com/amazonaws/apachebeam/: BeamCompute.java  FileFields.java  JobOptions.java  StarterPipeline.java
src/main/java/com/amazonaws/apachebeam/config/: AWSConfigConstants.java
src/main/java/com/amazonaws/apachebeam/jackson/: JacksonConverter.java  JacksonConverterException.java  JacksonConverterImpl.java
src/main/java/com/amazonaws/apachebeam/pojos/: Catalog.java  Details.java
src/main/java/com/amazonaws/apachebeam/provider/credential/: BasicCredentialProvider.java  CredentialProvider.java  DefaultCredentialProvider.java  EnvironmentCredentialProvider.java  ProfileCredentialProvider.java  SystemCredentialProvider.java
src/main/java/com/amazonaws/apachebeam/provider/credential/factory/: CredentialProviderFactory.java
src/main/java/com/amazonaws/apachebeam/util/: AWSUtil.java  CatalogUtil.java  DynamoDBUtil.java
src/main/jsons/: permissionsPolicyWithoutKMSResourcesDocument.json
src/main/resources/: ApacheBeamOnAWS-sample.properties  log4j.properties
